<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ViewModels="clr-namespace:ViewModels.Settings.Tabs;assembly=ViewModels"
			 xmlns:FloatNumber="clr-namespace:ViewModels.Helpers.FloatNumber;assembly=ViewModels"
			 xmlns:Converters="clr-namespace:CoreBus.Base.Converters;assembly=CoreBus.Base"
        xmlns:l="clr-namespace:CoreBus.Base.Localization;assembly=CoreBus.Base"
             mc:Ignorable="d" 
			 d:DesignWidth="500" d:DesignHeight="400"
             x:Class="CoreBus.Base.Views.Settings.Tabs.Modbus"
			 x:DataType="ViewModels:Modbus_VM">

	<UserControl.Resources>
		<Converters:Modbus_FloatFormatConverter x:Key="FloatFormatConverter"/>
	</UserControl.Resources>
	
	<UserControl.Styles>

		<StyleInclude Source="avares://AppDesign/Styles/TextBlock.axaml"/>
		<StyleInclude Source="avares://AppDesign/Styles/ComboBox.axaml"/>
		<StyleInclude Source="avares://AppDesign/Styles/InputField.axaml"/>
		<StyleInclude Source="avares://AppDesign/Styles/RadioButton.axaml"/>
		
		<Style Selector="TextBlock.Parameters">
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="Margin" Value="0,8,235,0"/>
			<Setter Property="HorizontalAlignment" Value="Right"/>
			<Setter Property="VerticalAlignment" Value="Top"/>
		</Style>

		<Style Selector="TextBox.InputField.Settings">
			<Setter Property="Width" Value="65"/>
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="Padding" Value="10,0,10,0"/>
			<Setter Property="Margin" Value="235,0,0,0"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Top"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>
		
		<Style Selector="TextBlock.Units">
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="Margin" Value="315,8,0,0"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Top"/>
		</Style>

		<Style Selector="RadioButton.NumberFormat">
			<Setter Property="Foreground" Value="{DynamicResource App_Color_Text}"/>
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Top"/>
		</Style>
		
		<Style Selector="ComboBox">
			<Setter Property="Width" Value="140"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="Margin" Value="235,0,0,0"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>

	</UserControl.Styles>
	
	
	<StackPanel Orientation="Vertical" 
				Spacing="10"
				Margin="20"
				Width="450"
				HorizontalAlignment="Center">		
		
		<Grid>

			<TextBlock Text="{l:Loc Settings.WriteTimeout}" Classes="Parameters"/>

			<TextBox Classes="InputField Settings"
					 Text="{Binding WriteTimeout, Mode=TwoWay}"/>

			<TextBlock Text="{l:Loc Common.Ms}" Classes="Units"/>

		</Grid>


		<Grid>

			<TextBlock Text="{l:Loc Settings.ReadTimeout}" Classes="Parameters"/>

			<TextBox Classes="InputField Settings"
					 Text="{Binding ReadTimeout, Mode=TwoWay}"/>

			<TextBlock Text="{l:Loc Common.Ms}" Classes="Units"/>

		</Grid>

		<Grid>

			<TextBlock Text="{l:Loc Settings.LogTimestamp}" Classes="Parameters"/>

			<ComboBox ItemsSource="{Binding TimestampFormats}"
					  SelectedItem="{Binding SelectedTimestampFormat, Mode=TwoWay}"
					  DisplayMemberBinding="{Binding Display}"
					  SelectedValueBinding="{Binding Value}"/>

		</Grid>

		<Border BorderBrush="{DynamicResource Group_Color_BorderBrush}"
				BorderThickness="1"
				Width="400"
				CornerRadius="10">

			<StackPanel Orientation="Vertical" Spacing="20"
						Margin="20">

				<TextBlock Text="{l:Loc Settings.FloatFormat}"
						   HorizontalAlignment="Center"/>

				<Grid ColumnDefinitions="Auto,Auto" 
		              RowDefinitions="Auto,Auto"
		              HorizontalAlignment="Center">
					
					<RadioButton Grid.Row="0" Grid.Column="0" 
								 Content="AB CD (12 34 56 78)" Classes="RadioButton NumberFormat"
								 IsChecked="{Binding FloatFormat, 
								 Converter={StaticResource FloatFormatConverter}, 
								 ConverterParameter={x:Static FloatNumber:FloatNumberFormat.AB_CD}}"
								 Margin="8"/>
				
					<RadioButton Grid.Row="0" Grid.Column="1"  
				                 Content="BA DC (34 12 78 56)" Classes="RadioButton NumberFormat"
								 IsChecked="{Binding FloatFormat, 
								 Converter={StaticResource FloatFormatConverter}, 
								 ConverterParameter={x:Static FloatNumber:FloatNumberFormat.BA_DC}}"
								 Margin="8"/>
				
					<RadioButton Grid.Row="1" Grid.Column="0" 
								 Content="CD AB (56 78 12 34)" Classes="RadioButton NumberFormat"
								 IsChecked="{Binding FloatFormat, 
								 Converter={StaticResource FloatFormatConverter}, 
								 ConverterParameter={x:Static FloatNumber:FloatNumberFormat.CD_AB}}"
								 Margin="8"/>
				
					<RadioButton Grid.Row="1" Grid.Column="1" 
								 Content="DC BA (78 56 34 12)" Classes="RadioButton NumberFormat"
								 IsChecked="{Binding FloatFormat, 
								 Converter={StaticResource FloatFormatConverter}, 
								 ConverterParameter={x:Static FloatNumber:FloatNumberFormat.DC_BA}}"
								 Margin="8"/>

				</Grid>

			</StackPanel>
			
		</Border>
		
	</StackPanel>
	
</UserControl>
