# CoreBus

./: .gitignore  CoreBus.sln  README.md  WindowsInstallerScript.iss  remove-all-bin-obj-folders.bat
AppDesign/: AppDesign.csproj
AppDesign/Styles/: InputField.axaml  Logging_OpenFolder.axaml  Logging_Start.axaml  Logging_Stop.axaml  RemoveRowsButton.axaml  ToolBarButton.axaml
AppDesign/Themes/: Dark.axaml  Light.axaml
Core/: Core.csproj
Core.Tests/: Core.Tests.csproj
Core.Tests/Infrastructure/: TestLocalizationService.cs
Core.Tests/Modbus/: BaseProtocolCreateTest.cs  CheckSum_CRC16_Test.cs  CheckSum_LRC8_Test.cs  ModbusField.cs  PDU_Test.cs  Protocol_ASCII_CreateTest.cs  Protocol_RTU_CreateTest.cs  Protocol_TCP_CreateTest.cs
Core/Clients/: IPClient.cs  SerialPortClient.cs
Core/Models/: ConnectedHost.cs  MathFormula.cs
Core/Models/AppUpdateSystem/: Model_AppUpdateSystem.cs
Core/Models/Logging/: FileLogger.cs
Core/Models/Modbus/: Model_Modbus.cs
Core/Models/NoProtocol/: Model_NoProtocol.cs
Core/Models/Settings/: AppDirectoryManager.cs  AppJsonSerializerContext.cs  FileIO.cs  Model_Settings.cs
CoreBus.Base/: App.axaml.cs  CoreBus.Base.csproj
CoreBus.Base/Fonts/: README.md
CoreBus.Base/Localization/: LocExtension.cs  LocalizeKeyConverter.cs  README.md  en.json  ru.json
CoreBus.Base/Services/: FileSystemService.cs  LocalizationService.cs  MessageBoxAboutApp.cs  MessageBoxChart.cs  MessageBoxEditMacros.cs  MessageBoxMacros.cs  MessageBoxMainWindow.cs  MessageBoxModbusScanner.cs  MessageBoxSettings.cs  OpenChildWindowService.cs  UIService.cs
CoreBus.Base/Views/: AboutWindow.axaml  MainWindow.axaml  MainWindow.axaml.cs  ModbusScannerWindow.axaml  ServiceWindow.axaml
CoreBus.Base/Views/Chart/: ChartWindow.axaml  ChartWindow.axaml.cs
CoreBus.Base/Views/Macros/: MacrosItem.axaml  MacrosWindow.axaml  MacrosWindow.axaml.cs
CoreBus.Base/Views/ModbusClient/: ModbusClient_View.axaml  ModbusClient_View.axaml.cs
CoreBus.Base/Views/ModbusScanner/: ModbusScannerWindow.axaml  (+1 more)
CoreBus.Desktop/: CoreBus.Desktop.csproj  Program.cs
Deploy/: README.md
Deploy/Chocolatey/: README.md
Deploy/WindowsInstaller/: README.md  WindowsInstallerScript.iss
Documentation/: README.md  UserManual.docx  UserManual_en.docx  UserManual_ru.docx
Localization.Avalonia/: LocExtension.cs  Localization.Avalonia.csproj  LocalizeKeyConverter.cs  Localizer.cs  SharedLocalizerStore.cs
Localization.Core/: Localization.Core.csproj  LocalizationService.cs  README.md
Localization.Core/Localization/: de.json  en.json  es.json  fr.json  hi.json  ko.json  pt.json  ru.json  zh.json
Localization.Interfaces/: ILocalizationService.cs  LocalizationProvider.cs
MessageBox.Avalonia/: App.axaml  App.axaml.cs  MessageBox.Avalonia.csproj  MessageBoxManager.cs
MessageBox.Avalonia/Converters/: MessageTypeToVisibilityConverter.cs
MessageBox.Avalonia/ViewModels/: MessageBox_VM.cs
MessageBox.Avalonia/Views/: MessageBoxWindow.axaml  MessageBoxWindow.axaml.cs  ViewErrorWindow.axaml  ViewErrorWindow.axaml.cs
MessageBox.AvaloniaUI/: MessageBox.AvaloniaUI.csproj  MessageBoxManager.cs
MessageBox.AvaloniaUI/Converters/: MessageTypeToVisibilityConverter.cs
MessageBox.AvaloniaUI/Localization/: LocExtension.cs
MessageBox.AvaloniaUI/ViewModels/: MessageBox_VM.cs
MessageBox.AvaloniaUI/Views/: MessageBoxWindow.axaml  MessageBoxWindow.axaml.cs  ViewErrorWindow.axaml  ViewErrorWindow.axaml.cs
MessageBox.Core/: IMessageBox.cs
MessageBusTypes/: MessageBusTypes.csproj
MessageBusTypes/Chart/: AddingPointMessage.cs  InitAxesMessage.cs  ManageChartToolsMessage.cs
Services.Interfaces/: IFileSystemService.cs  ILocalizationService.cs  IMessageBoxChart.cs  IOpenChildWindowService.cs  LocalizationProvider.cs  Services.Interfaces.csproj
ViewModels/: AboutApp_VM.cs  MainWindow_VM.cs  ViewModels.csproj
ViewModels.Macros/: MacrosViewItem_VM.cs  Macros_VM.cs  ViewModels.Macros.csproj
ViewModels.Macros/DataTypes/: FieldNames.cs  ICommandValidation.cs
ViewModels.Macros/MacrosEdit/: CommonSlaveIdField_VM.cs  EditMacros_VM.cs  MacrosCommandItem_VM.cs
ViewModels/Chart/: Chart_VM.cs
ViewModels/Chart/DataTypes/: ChartAxis.cs  ChartPoint.cs  ChartValue.cs  InitAxesEventArgs.cs
ViewModels/Helpers/: AppEncoding.cs
ViewModels/Helpers/FloatNumber/: FloatHelper.cs
ViewModels/ModbusClient/: ModbusClient_Mode_Cycle_VM.cs  ModbusClient_VM.cs
ViewModels/ModbusClient/Manual/: ModbusManualMode_VM.cs  ModbusRequestBuilder_VM.cs  RequestBuilder_VM.cs
ViewModels/ModbusClient/Manual/DataTypes/: BinaryRepresentation_ItemData.cs  FloatRepresentation_ItemData.cs  ModbusDataDisplayed.cs  RequestResponseField_ItemData.cs  WriteData.cs
ViewModels/ModbusClient/Manual/ModbusRepresentations/: BinaryRepresentation.cs  FloatRepresentation.cs  LastRequestRepresentation.cs  LogRepresentation.cs
ViewModels/ModbusClient/Manual/Representations/: BinaryRepresentation.cs  FloatRepresentation.cs  LastRequestRepresentation.cs  LogRepresentation.cs
ViewModels/ModbusClient/Manual/WriteFields/: ModbusDataFormatter.cs  MultipleCoils_VM.cs  MultipleRegisters_VM.cs  SingleCoil_VM.cs  SingleRegister_VM.cs
ViewModels/ModbusClient/Manual/WriteFields/DataItems/: MultipleCoils_Item.cs  MultipleRegisters_Item.cs
ViewModels/ModbusClient/Manual/WriteFields/DataTypes/: IWriteField_VM.cs  RequestToUpdateAddressesArgs.cs
ViewModels/ModbusClient/Monitoring/: EditFormula_VM.cs  ModbusMonitoring_VM.cs  ModbusMonitoring_VM_FieldsValidation.cs  ModbusMonitoring_VM_RequestAction.cs  MonitoringDataGrid_VM.cs  MonitoringItem_VM.cs
ViewModels/ModbusClient/WriteFields/: MultipleRegisters_VM.cs
ViewModels/ModbusScanner/: ModbusScanner_VM.cs
ViewModels/NoProtocol/: NoProtocol_Mode_Cycle_VM.cs  NoProtocol_Mode_Files_VM.cs  NoProtocol_Mode_Normal_VM.cs  NoProtocol_VM.cs  SendFileItem_VM.cs
ViewModels/Settings/: Settings_VM.cs
ViewModels/Settings/Tabs/: AppSettings_VM.cs  Connection_Ethernet_VM.cs  Connection_SerialPort_VM.cs  Modbus_VM.cs
ViewModels/Validation/: README.md  ValidateMessage.cs  ValidatedDateInput.cs
(+79 files in other folders)
