<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:Icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
		xmlns:ViewModels="clr-namespace:ViewModels;assembly=ViewModels"
        mc:Ignorable="d"
        x:Class="CoreBus.Base.Views.AboutWindow"
		x:DataType="ViewModels:AboutApp_VM"
        Title="О программе"
		Width="520" Height="450"
		Background="Transparent"
		CanResize="False"
		ShowInTaskbar="False"
		WindowStartupLocation="CenterOwner"
		ExtendClientAreaToDecorationsHint="True"
		ExtendClientAreaChromeHints="NoChrome"
		SystemDecorations="None"
		KeyDown="Window_KeyDown">

	<Window.Styles>
				
		<StyleInclude Source="avares://AppDesign/Styles/TextBlock.axaml"/>
		<StyleInclude Source="avares://AppDesign/Styles/Button.axaml"/>
		<StyleInclude Source="avares://AppDesign/Styles/WindowChromeButton_CloseApp.axaml"/>

	</Window.Styles>

	<Border Background="{DynamicResource App_Back_Color_Background}">

		<Grid>

			<Grid.RowDefinitions>
				<RowDefinition Height="25"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>

			<Grid Grid.Row="0">

				<Border Background="{DynamicResource WindowChrome_Color}"
						PointerPressed="Chrome_PointerPressed"/>

				<TextBlock Text="{Binding Title, RelativeSource={RelativeSource AncestorType=Window}}"
						   Foreground="{DynamicResource WindowChrome_Color_Title}"
						   FontSize="12"
						   HorizontalAlignment="Center" VerticalAlignment="Center"
						   PointerPressed="Chrome_PointerPressed"/>

				<Button ToolTip.Tip="Закрыть"
						Classes="WindowChromeButton_CloseApp"
						Click="Button_Close_Click">
					
					<Icons:MaterialIcon Kind="WindowClose"/>
					
				</Button>

			</Grid>

			<Grid Grid.Row="1"
				  Margin="10,10,10,0">

				<Grid.RowDefinitions>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="200"/>
					<RowDefinition Height="2*"/>
					<RowDefinition Height="1.5*"/>
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1.5*"/>
					<ColumnDefinition Width="3*"/>
				</Grid.ColumnDefinitions>

				<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
						   Text="CoreBus"
                           FontSize="18"
						   HorizontalAlignment="Center" VerticalAlignment="Center"/>

				<TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
						   Text="{Binding AppVersion, Mode=OneWay}"
						   FontSize="16"
						   HorizontalAlignment="Center" VerticalAlignment="Center"/>

				<Image Grid.Row="2" Grid.Column="0"
					   Source="avares://CoreBus.Base/Resources/MainLogo.ico"
					   Margin="0,15,0,0"
					   HorizontalAlignment="Center" VerticalAlignment="Top"/>

				<StackPanel Grid.Row="2" Grid.Column="1"
							Orientation="Vertical" Spacing="10"
							Margin="0,10,0,0">

					<TextBlock Text="Разработал:"
							   Foreground="{DynamicResource App_Color_Text_Back}"
                               FontSize="16"
							   TextAlignment="Center"/>

					<TextBlock Text="Абдулкаюмов Андрей Ренатович"
							   Width="140"
							   FontSize="16"
							   TextWrapping="Wrap"
							   TextAlignment="Center"
							   Margin="10"/>
					
					<Grid Margin="40,0,0,0">
						
						<TextBlock Text="Версия .NET:"								   
								   Foreground="{DynamicResource App_Color_Text_Back}"
								   FontSize="16"
								   HorizontalAlignment="Left" VerticalAlignment="Center"/>

						<TextBlock Text="{Binding RuntimeVersion, Mode=OneWay}"
								   Margin="200,0,0,0"
								   FontSize="16"
								   HorizontalAlignment="Left" VerticalAlignment="Center"/>
						
					</Grid>

					<Grid Margin="40,0,0,0">

						<TextBlock Text="Версия Avalonia UI:"								   
								   Foreground="{DynamicResource App_Color_Text_Back}"
								   FontSize="16"
								   HorizontalAlignment="Left" VerticalAlignment="Center"/>

						<TextBlock Text="{Binding AvaloniaVersion, Mode=OneWay}"
								   Margin="200,0,0,0"
								   FontSize="16"
								   HorizontalAlignment="Left" VerticalAlignment="Center"/>
						
					</Grid>
					
				</StackPanel>

				<StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
							Orientation="Vertical" Spacing="10"
							VerticalAlignment="Center">

					<Grid>

						<StackPanel Orientation="Horizontal" Spacing="5">

							<TextBlock Text="Исходный код:"
									   FontSize="14"
									   HorizontalAlignment="Left" VerticalAlignment="Center"/>

							<HyperlinkButton Content="https://github.com/AndreyAbdulkayumov/CoreBus"
											 FontSize="14"
											 NavigateUri="https://github.com/AndreyAbdulkayumov/CoreBus" />

						</StackPanel>

						<Button ToolTip.Tip="Копировать ссылку на исходный код в буфер обмена"
								CornerRadius="5"
								Width="32" Height="32"
								HorizontalAlignment="Right" VerticalAlignment="Center">

							<Icons:MaterialIcon Kind="ContentCopy"
												Height="18" Width="18">

								<Icons:MaterialIcon.RenderTransform>
									<TransformGroup>
										<ScaleTransform ScaleX="-1" />
									</TransformGroup>
								</Icons:MaterialIcon.RenderTransform>

							</Icons:MaterialIcon>

						</Button>
						
					</Grid>

					<Grid>

						<StackPanel Orientation="Horizontal" Spacing="5">

							<TextBlock Text="Связаться с автором:"
									   FontSize="14"
									   HorizontalAlignment="Left" VerticalAlignment="Center"/>

							<HyperlinkButton Content="andrey.abdulkayumov@gmail.com"
											 FontSize="14"
											 NavigateUri="mailto:andrey.abdulkayumov@gmail.com" />

						</StackPanel>

						<Button ToolTip.Tip="Копировать адрес электронной почты в буфер обмена"
								CornerRadius="5"
								Width="32" Height="32"
								HorizontalAlignment="Right" VerticalAlignment="Center">

							<Icons:MaterialIcon Kind="ContentCopy"
												Height="18" Width="18">

								<Icons:MaterialIcon.RenderTransform>
									<TransformGroup>
										<ScaleTransform ScaleX="-1" />
									</TransformGroup>
								</Icons:MaterialIcon.RenderTransform>

							</Icons:MaterialIcon>

						</Button>
						
					</Grid>
					
				</StackPanel>

				<Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
					
					<Button Content="Проверить обновления"
							HorizontalAlignment="Left" VerticalAlignment="Center"
							Command="{Binding Command_CheckUpdate}"/>
					
					<Button Content="Поддержать проект"
							HorizontalAlignment="Right" VerticalAlignment="Center"
							Command="{Binding Command_MakeDonate}"/>
					
				</Grid>	
								
			</Grid>

		</Grid>

	</Border>
	
</Window>
