<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyName>MessageBox.Avalonia</AssemblyName>
    <RootNamespace>MessageBox.Avalonia</RootNamespace>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.17" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.17" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.17" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.17" />
    <PackageReference Include="Material.Icons.Avalonia" Version="2.4.1" />
    <PackageReference Include="ReactiveUI.Avalonia" Version="11.4.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppDesign\AppDesign.csproj" />
    <ProjectReference Include="..\Localization.Avalonia\Localization.Avalonia.csproj" />
    <ProjectReference Include="..\Localization.Interfaces\Localization.Interfaces.csproj" />
    <ProjectReference Include="..\MessageBox.Core\MessageBox.Core.csproj" />
    <ProjectReference Include="..\Services.Interfaces\Services.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Localization.Interfaces" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\MessageBoxWindow.axaml.cs">
      <DependentUpon>MessageBoxWindow.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
