<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="using:ViewModels.ModbusClient.Monitoring"
		xmlns:Icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        x:Class="CoreBus.Base.Views.ModbusClient.Monitoring.EditFormulaWindow"
		x:DataType="ViewModels:EditFormula_VM"
		Width="300"
		SizeToContent="Height"
        MinHeight="150"
		Title="{Binding WindowTitle, Mode=OneWay}"
		Background="Transparent"
		CanResize="False"
		ShowInTaskbar="False"
		WindowStartupLocation="CenterOwner"
		ExtendClientAreaToDecorationsHint="True"
		ExtendClientAreaChromeHints="NoChrome"
		SystemDecorations="None">

    <Window.Styles>
				
		<StyleInclude Source="avares://AppDesign/Styles/TextBlock.axaml"/>
		<StyleInclude Source="avares://AppDesign/Styles/InputField.axaml"/>
		<StyleInclude Source="avares://AppDesign/Styles/Button.axaml"/>
		<StyleInclude Source="avares://AppDesign/Styles/WindowChromeButton_CloseApp.axaml"/>

	</Window.Styles>
	
	<Border>

		<Grid>

			<Grid.RowDefinitions>
				<RowDefinition Height="25"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>

			<Grid Grid.Row="0">

				<Border Background="{DynamicResource WindowChrome_Color}"
						PointerPressed="Chrome_PointerPressed"/>

				<TextBlock Text="{Binding Title, RelativeSource={RelativeSource AncestorType=Window}}"
						   Foreground="{DynamicResource WindowChrome_Color_Title}"
						   FontSize="12"
						   HorizontalAlignment="Center" VerticalAlignment="Center"
						   PointerPressed="Chrome_PointerPressed"/>

				<Button ToolTip.Tip="Закрыть"
						Classes="WindowChromeButton_CloseApp"
						Click="Button_Close_Click">
					
					<Icons:MaterialIcon Kind="WindowClose"/>

				</Button>

			</Grid>

			<Border Grid.Row="1"
					Background="{DynamicResource App_Field_Color_Background}"
					Padding="20">

				<StackPanel Orientation="Vertical" Spacing="20"
							HorizontalAlignment="Center" VerticalAlignment="Top">

					<TextBlock Text="{Binding Description, Mode=OneWay}"
							   HorizontalAlignment="Center"/>

					<TextBox Classes="InputField"
							 Text="{Binding Formula, Mode=TwoWay}"
							 IsEnabled="{Binding UI_IsEnable, Mode=OneWay}"
							 Width="220"
							 HorizontalAlignment="Center"/>
					
					<Button x:Name="Button_Save" Content="Сохранить"
							IsEnabled="{Binding SaveIsEnabled, Mode=OneWay}"
							IsVisible="{Binding UI_IsEnable, Mode=OneWay}"
							FontSize="14"
							HorizontalAlignment="Center"
							Click="Button_Save_Click"/>
					
				</StackPanel>
				
			</Border>

		</Grid>
	
	</Border>

</Window>
