<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" 
			 d:DesignWidth="1100" d:DesignHeight="100"
             xmlns:ViewModels="clr-namespace:ViewModels.ModbusClient.Monitoring;assembly=ViewModels"
             x:Class="CoreBus.Base.Views.ModbusClient.Monitoring.MonitoringSettings"
             x:DataType="ViewModels:ModbusMonitoring_VM">

    <StackPanel Orientation="Vertical" Spacing="15">
					
        <StackPanel Orientation="Horizontal" Spacing="30"
					Margin="20,10,0,0">

			<StackPanel Orientation="Horizontal" Spacing="15">

				<TextBlock Text="Slave ID"
			               Margin="0,6,0,0"
						   VerticalAlignment="Top"/>

				<TextBox Classes="InputField"
						 Width="70"
						 MinHeight="30"
						 Text="{Binding SlaveID, Mode=TwoWay}"
						 IsEnabled="{Binding !IsStart, Mode=OneWay}"
						 VerticalAlignment="Top"/>

			</StackPanel>

			<StackPanel Orientation="Horizontal" Spacing="15">
				
				<TextBlock Text="Функция опроса"
						   Margin="0,6,0,0"
			               VerticalAlignment="Top"/>

				<ComboBox ItemsSource="{Binding ReadFunctions}"
						  SelectedItem="{Binding SelectedReadFunction, Mode=TwoWay}"
						  IsEnabled="{Binding !IsStart, Mode=OneWay}"
						  Width="275"
						  MinHeight="5"
						  Height="30"
						  FontSize="14"/>

			</StackPanel>

			<StackPanel Orientation="Horizontal" Spacing="15">
				
				<TextBlock Text="Период"
						   Margin="0,6,0,0"
			               VerticalAlignment="Top"/>

				<TextBox Classes="InputField"
						 Width="70"
						 MinHeight="30"
						 Text="{Binding Period_ms, Mode=TwoWay}"
						 IsEnabled="{Binding !IsStart, Mode=OneWay}"
						 VerticalAlignment="Top"/>

				<TextBlock Text="мс."
			               Margin="0,6,0,0"
			               VerticalAlignment="Top"/>

			</StackPanel>

			<Button Width="150"
					FontSize="14"
					Content="{Binding Button_Content, Mode=OneWay}"
					IsEnabled="{Binding UI_IsEnable}"
					Command="{Binding Command_Start_Stop_Polling}"
					VerticalAlignment="Top"/>

		</StackPanel>

		<StackPanel Orientation="Horizontal" Spacing="50"
				    IsVisible="{Binding HasSelectedItems, Mode=OneWay}"
					Margin="20,0,0,0">

			<Button Content="Удалить выбранные регистры"
					FontSize="14"
					IsEnabled="{Binding !IsStart, Mode=OneWay}"
					Command="{Binding Command_RemoveSelectedItems}"/>

			<CheckBox Content="Опрашивать выбранные регистры"
					  Foreground="{DynamicResource App_Color_Text}"
					  IsChecked="{Binding ShouldPollSelectedRegisters, Mode=TwoWay}"
					  IsEnabled="{Binding !IsStart, Mode=OneWay}"/>

		</StackPanel>

	</StackPanel>

</UserControl>
