<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" 
			 d:DesignWidth="1100" d:DesignHeight="100"
             xmlns:ViewModels="clr-namespace:ViewModels.ModbusClient.Monitoring;assembly=ViewModels"
             x:Class="CoreBus.Base.Views.ModbusClient.Monitoring.MonitoringSettings"
             x:DataType="ViewModels:ModbusMonitoring_VM">

	<UserControl.Styles>

		<StyleInclude Source="avares://AppDesign/Styles/RadioButton.axaml"/>

	</UserControl.Styles>


    <StackPanel Orientation="Vertical" Spacing="15">
					
        <StackPanel Orientation="Horizontal" Spacing="30"
					Margin="20,10,0,0">

			<Grid>

				<TextBlock Text="Slave ID"
			               Margin="0,6,0,0"
						   VerticalAlignment="Top"/>

				<TextBlock Text="{Binding NumberFormat, Mode=OneWay}"
						   Foreground="{DynamicResource App_Color_Text_Bright}"
						   Margin="65,6,0,0"
						   HorizontalAlignment="Left" VerticalAlignment="Top"/>

				<TextBox Classes="InputField"
						 Width="70"
						 MinHeight="30"
						 Text="{Binding SlaveID, Mode=TwoWay}"
						 IsEnabled="{Binding !IsStart, Mode=OneWay}"
						 Margin="110,0,0,0"
						 HorizontalAlignment="Left" VerticalAlignment="Top"
						 TextChanged="UppercaseTextBox_TextChanged"/>

			</Grid>

			<StackPanel Orientation="Horizontal" Spacing="15">
				
				<TextBlock Text="Функция опроса"
						   Margin="0,6,0,0"
			               VerticalAlignment="Top"/>

				<ComboBox ItemsSource="{Binding ReadFunctions}"
						  SelectedItem="{Binding SelectedReadFunction, Mode=TwoWay}"
						  IsEnabled="{Binding !IsStart, Mode=OneWay}"
						  Width="275"
						  MinHeight="5"
						  Height="30"
						  FontSize="14"/>

			</StackPanel>

			<StackPanel Orientation="Horizontal" Spacing="15">
				
				<TextBlock Text="Период"
						   Margin="0,6,0,0"
			               VerticalAlignment="Top"/>

				<TextBox Classes="InputField"
						 Width="70"
						 MinHeight="30"
						 Text="{Binding Period_ms, Mode=TwoWay}"
						 IsEnabled="{Binding !IsStart, Mode=OneWay}"
						 VerticalAlignment="Top"/>

				<TextBlock Text="мс."
			               Margin="0,6,0,0"
			               VerticalAlignment="Top"/>

			</StackPanel>

			<Button Width="150"
					FontSize="14"
					Content="{Binding Button_Content, Mode=OneWay}"
					IsEnabled="{Binding UI_IsEnable}"
					Command="{Binding Command_Start_Stop_Polling}"
					VerticalAlignment="Top"/>

		</StackPanel>

		<Grid>

			<StackPanel Orientation="Horizontal" Spacing="20"
						Margin="20,0,0,0">

				<TextBlock Text="Формат числа"
							VerticalAlignment="Center"/>
						
				<RadioButton Content="hex"
								IsChecked="{Binding SelectedNumberFormat_Hex, Mode=TwoWay}"
								Foreground="{DynamicResource App_Color_Text}"/>

				<RadioButton Content="dec"
								IsChecked="{Binding SelectedNumberFormat_Dec, Mode=TwoWay}"
								Foreground="{DynamicResource App_Color_Text}"/>

				<Button Content="Удалить выбранные регистры"
						FontSize="14"
						IsEnabled="{Binding !IsStart, Mode=OneWay}"
						Command="{Binding Command_RemoveSelectedItems}"
						IsVisible="{Binding HasSelectedItems, Mode=OneWay}"
						Margin="20,0,0,0"/>

			</StackPanel>

			<Button Content="График"
		            FontSize="14"
					Command="{Binding Command_OpenChart}"
					Margin="0,0,38,0"
					HorizontalAlignment="Right"/>

		</Grid>				

	</StackPanel>

</UserControl>
