<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="clr-namespace:CoreBus.Base.Views.ModbusClient;assembly=CoreBus.Base"
			 xmlns:ViewModels="clr-namespace:ViewModels.ModbusClient;assembly=ViewModels"
			 xmlns:ManualModeViewModels="clr-namespace:ViewModels.ModbusClient.Manual;assembly=ViewModels"
			 xmlns:ManualModeView="clr-namespace:CoreBus.Base.Views.ModbusClient.Manual;assembly=CoreBus.Base"
			 xmlns:MonitoringViewModels="clr-namespace:ViewModels.ModbusClient.Monitoring;assembly=ViewModels"
			 xmlns:MonitoringView="clr-namespace:CoreBus.Base.Views.ModbusClient.Monitoring;assembly=CoreBus.Base"
			 mc:Ignorable="d" 
			 d:DesignWidth="1000" d:DesignHeight="590"
             x:Class="CoreBus.Base.Views.ModbusClient.ModbusClient_View"
			 x:DataType="ViewModels:ModbusClient_VM">
	
	<UserControl.Styles>

		<StyleInclude Source="avares://AppDesign/Styles/ToggleSwitch.axaml"/>

	</UserControl.Styles>

	<UserControl.DataTemplates>

		<DataTemplate DataType="{x:Type ManualModeViewModels:ModbusManualMode_VM}">
			<ManualModeView:ModbusManualMode_View/>
		</DataTemplate>

		<DataTemplate DataType="{x:Type MonitoringViewModels:ModbusMonitoring_VM}">
			<MonitoringView:ModbusMonitoring_View/>
		</DataTemplate>

	</UserControl.DataTemplates>

	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		
		<Grid Grid.Row="0">

			<TextBlock Text="Протокол:"
                       FontSize="16"
                       Foreground="{DynamicResource App_Color_Text}"
                       Margin="10,0,0,0"
                       HorizontalAlignment="Left" VerticalAlignment="Center"/>

			<TextBlock Text="не определен"
                       FontSize="16"
					   IsVisible="{Binding !UI_IsEnable, Mode=OneWay}"
                       Foreground="{DynamicResource App_Color_Text_Bright}"
                       Margin="100,0,0,0"
                       HorizontalAlignment="Left" VerticalAlignment="Center"/>

			<ComboBox ItemsSource="{Binding AvailableModbusTypes}"
                      SelectedItem="{Binding SelectedModbusType, Mode=TwoWay}"
                      FontSize="16"
					  IsVisible="{Binding UI_IsEnable, Mode=OneWay}"
                      Width="225"
                      Margin="100,0,0,0"
                      HorizontalAlignment="Left" VerticalAlignment="Center"/>

			<Button Content="Сканнер"
					IsEnabled="{Binding UI_IsEnable, Mode=OneWay}"
					IsVisible="{Binding ButtonModbusScanner_IsVisible, Mode=OneWay}"
					Width="80" Height="32"
					Margin="0,0,385,0"
					HorizontalAlignment="Right" VerticalAlignment="Center"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Command="{Binding Command_Open_ModbusScanner}"/>
			
			<Button Content="Очистить данные"
		            IsVisible="{Binding ButtonClearData_IsVisible, Mode=OneWay}"
					Width="145"
					Margin="0,0,220,0"
					HorizontalAlignment="Right" VerticalAlignment="Center"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Command="{Binding Command_ClearData}"/>

			<ToggleSwitch Margin="0,0,20,0"
						  OffContent="Мониторинг"
						  OnContent="Мониторинг"
						  IsChecked="{Binding IsMonitoringMode, Mode=TwoWay}"
						  HorizontalAlignment="Right" VerticalAlignment="Center"/>	
			
		</Grid>

		<ContentControl Grid.Row="1" 
				        Content="{Binding CurrentModeViewModel}"/>
		
	</Grid>
	
</UserControl>
