<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Localization.Interfaces\Localization.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Localization.Interfaces" />
  </ItemGroup>
</Project>
